NODE_ENV=dev
PORT=3000
DB_HOST=localhost
DB_PORT=3307
DB_PASSWORD=tuantm
DB_USERNAME=root
DB_DATABASE=iot
DB_SYNCHRONIZE=true
JWT_SECRET=wKHOLN46E73eGEY8oG1ODbiqSCNVaCAxqUHFNfirj4asaVifP4wxCQN5YNSunk9E
JWT_EXPIRE=1d
REFRESH_SECRET=EW7xejP1bS7VQAIcdFQIqjYn3azc453WrVgBH14IKxImnkUaEZC5UJYgVFopKVxr
REFRESH_EXPIRE=7d
STRIPE_PUBLIC=pk_test_51NHL0vIcrSBhhh7hasoidMTiLy5u8YpRdsCFi22uJKW1BTTbuBZnETD3b3qxgzAgpnwntQrMWrnS07ZJkvfr2iq100xkXHzS7N
STRIPE_SECRET=sk_test_51NHL0vIcrSBhhh7hcFMqizyzgakNBWtK2SSbUJ6g66FQEGrHjNXCVzFZmg3Y4bbuf4VTO7Q7pcm9wADP84NvExu300kx21qkZq